EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAFVfD-wrKeWEu3fkS0adjIj5G92U3ma4g"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="stylematev2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="stylematev2"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="stylematev2.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944508170197"
EXPO_PUBLIC_FIREBASE_APP_ID="1:944508170197:web:28bf82ae8cda5d89a2975c"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0E3Z8C05SJ"
EXPO_PUBLIC_OPENAI_API_KEY='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'