   OPENAI_API_KEY=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
   SERPAPI_KEY=7cdf0c3afe69f9474caf960c4a03d38d3b079def994d31a1d3b4192da392ffef
